<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      @keyframes myAnimation {
        0% {
          transform: translateX(10px);
          background-color: gold;
        }
        50% {
          transform: translateX(400px);
        }
        100% {
          transform: translateX(1400px);
          background-color: rgb(210, 51, 162);
        }
      }

      @keyframes myAnimation2 {
        0% {
          transform: translateY(300px);
          background-color: rgb(106, 207, 39);
        }
        50% {
          transform: translateY(500px);
        }
        100% {
          transform: translateY(800px);
          background-color: rgb(210, 51, 162);
        }
      }

      .abc {
        height: 100px;
        width: 500px;
        background-color: rgb(146, 233, 233);
        /* margin-left: 200px; */
        margin-top: 200px;
      }

      /* .abc {
        animation-name: myAnimation;
        animation-duration: 10s;
        animation-delay: 5s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-fill-mode: both;
        animation-direction: alternate;
      } */
      .abc {
        animation-name: myAnimation2;
        animation-duration: 10s;
        animation-delay: 5s;
        animation-timing-function: linear;
        animation-iteration-count: 2;
        animation-fill-mode: both;
        animation-direction: alternate;
        /* animation-play-state: paused; */
      }
    </style>
  </head>
  <body>
    <div class="parent"><div class="abc">Hi</div></div>
  </body>
</html>
