<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Example</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto 100px;
        grid-gap: 20px;
      }

      .grid-item {
        background-color: #3498db;
        color: white;
        padding: 10px;
        text-align: center;
      }

      .item1 {
        grid-column: 2 / 4;
        grid-row: span 2;
      }

      .item2 {
        grid-area: header;
      }

      .item3 {
        grid-column: 1 / 3;
        grid-row: 2;
      }

      .item4 {
        grid-column: 3;
        grid-row: 1;
      }

      .grid-container {
        justify-items: center;
        align-items: end;
      }

      .grid-container {
        justify-content: center;
        align-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">Item 1</div>
      <div class="grid-item item2">Item 2</div>
      <div class="grid-item item3">Item 3</div>
      <div class="grid-item item4">Item 4</div>
    </div>
  </body>
</html>
